<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Text Slide In Out</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 100%;
        max-width: 1080px;
      }

      h3 {
        font-weight: 400;
        font-size: 90px;
        text-align: center;
      }

      .slide__box {
        position: relative;
        min-height: 50px;
        display: grid;
        place-items: center;
      }

      .abs {
        position: absolute;
        transform: translateY(30px);
      }

      .abs1 {
        animation: abs1 4s ease-in-out infinite;
      }

      @keyframes abs1 {
        0% {
          opacity: 0;
          transform: translateY(30px);
        }

        4.16%,
        20.80% {
          opacity: 1;
          transform: translateY(0px);
        }

        24.96%,
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }

      .abs2 {
        animation: abs2 4s ease-in-out infinite;
      }

      @keyframes abs2 {
        0%,
        24.96% {
          opacity: 0;
          transform: translateY(30px);
        }

        29.12%,
        45.76% {
          opacity: 1;
          transform: translateY(0px);
        }

        49.92%,
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }

      .abs3 {
        animation: abs3 4s ease-in-out infinite;
      }

      @keyframes abs3 {
        0%,
        49.92% {
          opacity: 0;
          transform: translateY(30px);
        }

        54.08%,
        70.72% {
          opacity: 1;
          transform: translateY(0px);
        }

        74.88%,
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }

      .abs4 {
        animation: abs4 4s ease-in-out infinite;
      }

      @keyframes abs4 {
        0%,
        74.88% {
          opacity: 0;
          transform: translateY(30px);
        }

        79.04%,
        95.68% {
          opacity: 1;
          transform: translateY(0px);
        }

        99.84%,
        100% {
          opacity: 0;
          transform: translateY(-30px);
        }
      }

      .call {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
      }

      .icon {
        flex: 1;
      }

      .text {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <h3>Crypto made for</h3>
        <div class="slide__box">
          <h3 class="abs abs1">Beginners</h3>
          <h3 class="abs abs2">Professionals</h3>
          <h3 class="abs abs3">Traders</h3>
          <h3 class="abs abs4">Holders</h3>
        </div>
      </div>
    </div>
    <div class="call">
      <div class="icon">
        <svg
          width="50"
          min-height="0"
          viewBox="0 0 58 58"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M54.2861 33.576C53.8231 26.597 51.111 19.733 46.0711 14.126C41.5391 9.08301 35.7971 5.80599 29.6761 4.31699C28.6781 4.07399 28.065 3.069 28.308 2.073C28.55 1.076 29.5551 0.462009 30.5541 0.704009C37.3721 2.36001 43.7921 6.02699 48.8351 11.641C54.4451 17.883 57.4811 25.56 57.9951 33.33V33.331C58.0621 34.354 57.2881 35.24 56.2631 35.308C55.6711 35.348 55.1261 35.107 54.7581 34.697C54.4891 34.397 54.3151 34.009 54.2861 33.576Z"
            fill="#82A316"
          />
          <path
            d="M45.9731 34.589C45.7151 29.258 43.6961 23.994 39.8521 19.715C36.4501 15.93 32.1311 13.487 27.5301 12.404C26.5301 12.168 25.9101 11.168 26.1461 10.169C26.3811 9.17002 27.3811 8.55002 28.3801 8.78502C33.6911 10.033 38.6971 12.868 42.6171 17.23C47.0501 22.161 49.3891 28.263 49.6851 34.409C49.7341 35.435 48.9421 36.305 47.9171 36.355C47.3361 36.383 46.8051 36.141 46.4451 35.741C46.1691 35.434 45.9931 35.032 45.9731 34.589Z"
            fill="#82A316"
          />
          <path
            d="M36.393 36.144C36.488 32.581 35.28 28.994 32.711 26.132C30.374 23.534 27.322 21.993 24.119 21.518C23.102 21.369 22.4 20.423 22.55 19.408C22.7 18.393 23.645 17.691 24.66 17.84C28.683 18.434 32.545 20.388 35.475 23.65C38.701 27.238 40.23 31.776 40.108 36.245V36.247C40.08 37.271 39.227 38.082 38.2 38.054C37.668 38.039 37.196 37.804 36.868 37.438C36.561 37.095 36.379 36.639 36.393 36.144Z"
            fill="#82A316"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.734 6.952L15.3569 7.806L12.632 22.851C9.82896 23.25 7.23595 21.543 8.39295 25.645C10.764 34.135 13.151 39.416 20.192 46.479C23.202 49.497 22.986 46.474 24.767 44.272L39.0789 49.647L37.445 54.053C35.304 56.411 32.821 57.703 30.148 57.885C10.754 59.838 -8.20508 26.683 3.70392 11.25C5.33992 9.13 7.61195 7.579 10.734 6.952Z"
            fill="#483225"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M24.7629 44.069C26.1479 41.136 40.1129 47.2 39.0209 49.503C38.7089 50.16 35.2819 49.482 31.3679 47.989C27.4529 46.496 24.4499 44.729 24.7629 44.069Z"
            fill="#483225"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12.7089 22.564C15.9369 22.88 17.8919 7.78001 15.3569 7.53601C14.6309 7.46801 13.4549 10.758 12.7309 14.885C12.0049 19.011 11.9829 22.496 12.7089 22.564Z"
            fill="#483225"
          />
        </svg>
      </div>

      <div class="text">
        <h4>+40 723 123789</h4>
      </div>
    </div>
  </body>
</html>
